# iTutor

## Getting started

You may first install the required packages using the folliwng command:

```pip install -r requirement.txt```


## Creating a new iTutor project or loading an existing one

When you run iTutor using ```python iTutor.py``` (often "python3" instead if you're on Linux), you will be prompted to enter a project name. If this is the name of an existing project, it will load the relevant contextual information. Otherwise, it will prompt you to create the project. If you say "yes" it will create the necessary subdirectories. If you say "no" it will exit the program.

## Using iTutor

After you make a new project, navigate to the "projects/your_project_name" folder. You will see a folder called "rawpdf". This is where you put the pdfs you want iTutor to ingest. With iTutor running, put pdfs into that directory and type the command "INGEST" followed by the enter key into iTutor's prompt. It will ingest the PDFs into the project's vector database. This step can be repeated if you want to add more pdfs, but there is currently no way to delete the pdfs from the database. Depending on your computer and the size of the pdfs this may take a while.

You may query iTutor with a question or thought, and iTutor will search the database for relevant context then query the LLM. iTutor has a limited memory of about 8 - 15 interactions, and I've found that this is actually too much. It tends to get confused with too much memory.

If you want to add a custom idea, which is just a small thought that you want iTutor to consider in its responses, type the command "IDEA" followed by enter. You will then be prompted to enter your idea, and iTutor will try to incorporate that idea into future interactions.

If you are finding that iTutor is talking about past and irrelevant things, type CLEAR then hit enter, which clears the memory but not the databases or ideas.

## Response Generation

The main code for generating response is written in ```iTutor.py```.  
The script to run is ```iTutor.sh```.

You can explore running ```iTutor.py``` and create your own script if you want.

Before doing anything, set up everything so it aligns with your enviornment:
- Change all the paths that appear in the ```iTutor.py``` file to yours. 
- Create a virtual enviornment, and change the "source j586yangEnv/bin/activate" in ```iTutor.sh```
- Change all the paths that appear in the ```iTutor.sh``` file to yours.


## Alternative LLM models

If you want to use a new LLM model, you may or may not need to write a class for it. If you discovered that you need to write a new class for it, follow the pattern from  ```stablelmAI.py``` and ```pipelineAI.py```.

To change the LLM used, change ```llmName``` variable in ```iTutor.py```, also change the LLM class when neccessary. 

## Alternative embedding models

To change the embedding model used, change ```embName``` variable in ```iTutor.py```.

After you decided and set up the chosen LLM and embedding model, you can start generating responses.

When you directly run ```python iTutor.py```, you will first be asked for a project name. If the entered project name already exists, then you can enter your queries. If the entered project name does not exist, then you would need to enter YES/NO to create or not create the project. Then, you can enter queries for responses. 

Before enter any qureies, you need to make sure the pdfs are ingested, otherwise the LLM will answer queries based on its own knoledge. This is why in the script ```iTutor.sh```, I first called ```iTutor.py``` with create.in, and then I copied all the pdf files into the rawpdf folder, then next time I call, I ingest, then enter quries. 

## Evaluate Responses

If you want to evaluate the responses generated by iTutor, you can enter the following command: ```python3 evaluation.py response.txt metricNumber```, where metricNumber can be 1 for the Simplified Metric, 2 for the Relevance Metric, 3 for the Completeness Metric, or 4 for the Depth Metric.

For a sample evaluation by entering the following command: ```python3 evaluate.py input.txt 1```


